proto/ibc/core/commitment/v1/commitment.proto

syntax = "proto3";

package ibc.core.commitment.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/23-commitment/types";

import "gogoproto/gogo.proto";
import "cosmos/ics23/v1/proofs.proto";

message MerkleRoot {
  option (gogoproto.goproto_getters) = false;
  bytes hash = 1;
}

message MerklePrefix {
  bytes key_prefix = 1 [(gogoproto.moretags) = "yaml:\"key_prefix\""];
}

message MerklePath {
  option (gogoproto.goproto_stringer) = false;
  repeated string key_path = 1 [(gogoproto.moretags) = "yaml:\"key_path\""];
}

message MerkleProof {
  repeated cosmos.ics23.v1.CommitmentProof proofs = 1;
}
