proto/ibc/core/connection/v1/query.proto

syntax = "proto3";

package ibc.core.connection.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/03-connection/types";

import "gogoproto/gogo.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ibc/core/client/v1/client.proto";
import "ibc/core/connection/v1/connection.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";

service Query {
  rpc Connection(QueryConnectionRequest) returns (QueryConnectionResponse) {
    option (google.api.http).get = "/ibc/core/connection/v1/connections/{connection_id}";
  }

  rpc Connections(QueryConnectionsRequest) returns (QueryConnectionsResponse) {
    option (google.api.http).get = "/ibc/core/connection/v1/connections";
  }

  rpc ClientConnections(QueryClientConnectionsRequest) returns (QueryClientConnectionsResponse) {
    option (google.api.http).get = "/ibc/core/connection/v1/client_connections/{client_id}";
  }

  rpc ConnectionClientState(QueryConnectionClientStateRequest) returns (QueryConnectionClientStateResponse) {
    option (google.api.http).get = "/ibc/core/connection/v1/connections/{connection_id}/client_state";
  }

  rpc ConnectionConsensusState(QueryConnectionConsensusStateRequest) returns (QueryConnectionConsensusStateResponse) {
    option (google.api.http).get = "/ibc/core/connection/v1/connections/{connection_id}/consensus_state/revision/{revision_number}/height/{revision_height}";
  }

  rpc ConnectionParams(QueryConnectionParamsRequest) returns (QueryConnectionParamsResponse) {
    option (google.api.http).get = "/ibc/core/connection/v1/params";
  }
}

message QueryConnectionRequest {
  string connection_id = 1;
}

message QueryConnectionResponse {
  ibc.core.connection.v1.ConnectionEnd connection = 1;
  bytes proof = 2;
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

message QueryConnectionsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryConnectionsResponse {
  repeated ibc.core.connection.v1.IdentifiedConnection connections = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
  ibc.core.client.v1.Height height = 3 [(gogoproto.nullable) = false];
}

message QueryClientConnectionsRequest {
  string client_id = 1;
}

message QueryClientConnectionsResponse {
  repeated string connection_paths = 1;
  bytes proof = 2;
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

message QueryConnectionClientStateRequest {
  string connection_id = 1 [(gogoproto.moretags) = "yaml:\"connection_id\""];
}

message QueryConnectionClientStateResponse {
  ibc.core.client.v1.IdentifiedClientState identified_client_state = 1;
  bytes proof = 2;
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

message QueryConnectionConsensusStateRequest {
  string connection_id = 1 [(gogoproto.moretags) = "yaml:\"connection_id\""];
  uint64 revision_number = 2;
  uint64 revision_height = 3;
}

message QueryConnectionConsensusStateResponse {
  google.protobuf.Any consensus_state = 1;
  string client_id = 2;
  bytes proof = 3;
  ibc.core.client.v1.Height proof_height = 4 [(gogoproto.nullable) = false];
}

message QueryConnectionParamsRequest {}

message QueryConnectionParamsResponse {
  Params params = 1;
}
