proto/ibc/core/connection/v1/tx.proto

syntax = "proto3";

package ibc.core.connection.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/03-connection/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "ibc/core/client/v1/client.proto";
import "ibc/core/connection/v1/connection.proto";

service Msg {
  rpc ConnectionOpenInit(MsgConnectionOpenInit) returns (MsgConnectionOpenInitResponse);
  rpc ConnectionOpenTry(MsgConnectionOpenTry) returns (MsgConnectionOpenTryResponse);
  rpc ConnectionOpenAck(MsgConnectionOpenAck) returns (MsgConnectionOpenAckResponse);
  rpc ConnectionOpenConfirm(MsgConnectionOpenConfirm) returns (MsgConnectionOpenConfirmResponse);
}

message MsgConnectionOpenInit {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  Counterparty counterparty = 2 [(gogoproto.nullable) = false];
  Version version = 3;
  uint64 delay_period = 4 [(gogoproto.moretags) = "yaml:\"delay_period\""];
  string signer = 5;
}

message MsgConnectionOpenInitResponse {}

message MsgConnectionOpenTry {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  string previous_connection_id = 2 [
    deprecated = true,
    (gogoproto.moretags) = "yaml:\"previous_connection_id\""
  ];
  google.protobuf.Any client_state = 3 [(gogoproto.moretags) = "yaml:\"client_state\""];
  Counterparty counterparty = 4 [(gogoproto.nullable) = false];
  uint64 delay_period = 5 [(gogoproto.moretags) = "yaml:\"delay_period\""];
  repeated Version counterparty_versions = 6 [(gogoproto.moretags) = "yaml:\"counterparty_versions\""];
  ibc.core.client.v1.Height proof_height = 7 [
    (gogoproto.moretags) = "yaml:\"proof_height\"",
    (gogoproto.nullable) = false
  ];
  bytes proof_init = 8 [(gogoproto.moretags) = "yaml:\"proof_init\""];
  bytes proof_client = 9 [(gogoproto.moretags) = "yaml:\"proof_client\""];
  bytes proof_consensus = 10 [(gogoproto.moretags) = "yaml:\"proof_consensus\""];
  ibc.core.client.v1.Height consensus_height = 11 [
    (gogoproto.moretags) = "yaml:\"consensus_height\"",
    (gogoproto.nullable) = false
  ];
  string signer = 12;
  bytes host_consensus_state_proof = 13;
}

message MsgConnectionOpenTryResponse {}

message MsgConnectionOpenAck {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string connection_id = 1 [(gogoproto.moretags) = "yaml:\"connection_id\""];
  string counterparty_connection_id = 2 [(gogoproto.moretags) = "yaml:\"counterparty_connection_id\""];
  Version version = 3;
  google.protobuf.Any client_state = 4 [(gogoproto.moretags) = "yaml:\"client_state\""];
  ibc.core.client.v1.Height proof_height = 5 [
    (gogoproto.moretags) = "yaml:\"proof_height\"",
    (gogoproto.nullable) = false
  ];
  bytes proof_try = 6 [(gogoproto.moretags) = "yaml:\"proof_try\""];
  bytes proof_client = 7 [(gogoproto.moretags) = "yaml:\"proof_client\""];
  bytes proof_consensus = 8 [(gogoproto.moretags) = "yaml:\"proof_consensus\""];
  ibc.core.client.v1.Height consensus_height = 9 [
    (gogoproto.moretags) = "yaml:\"consensus_height\"",
    (gogoproto.nullable) = false
  ];
  string signer = 10;
  bytes host_consensus_state_proof = 11;
}

message MsgConnectionOpenAckResponse {}

message MsgConnectionOpenConfirm {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string connection_id = 1 [(gogoproto.moretags) = "yaml:\"connection_id\""];
  bytes proof_ack = 2 [(gogoproto.moretags) = "yaml:\"proof_ack\""];
  ibc.core.client.v1.Height proof_height = 3 [
    (gogoproto.moretags) = "yaml:\"proof_height\"",
    (gogoproto.nullable) = false
  ];
  string signer = 4;
}

message MsgConnectionOpenConfirmResponse {}
