proto/ibc/core/client/v1/client.proto

syntax = "proto3";

package ibc.core.client.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/02-client/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos/upgrade/v1beta1/upgrade.proto";
import "cosmos_proto/cosmos.proto";

message IdentifiedClientState {
  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  google.protobuf.Any client_state = 2 [(gogoproto.moretags) = "yaml:\"client_state\""];
}

message ConsensusStateWithHeight {
  Height height = 1 [(gogoproto.nullable) = false];
  google.protobuf.Any consensus_state = 2 [(gogoproto.moretags) = "yaml:\"consensus_state\""];
}

message ClientConsensusStates {
  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  repeated ConsensusStateWithHeight consensus_states = 2 [
    (gogoproto.moretags) = "yaml:\"consensus_states\"",
    (gogoproto.nullable) = false
  ];
}

message ClientUpdateProposal {
  option (gogoproto.goproto_getters) = false;
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  string title = 1;
  string description = 2;
  string subject_client_id = 3 [(gogoproto.moretags) = "yaml:\"subject_client_id\""];
  string substitute_client_id = 4 [(gogoproto.moretags) = "yaml:\"substitute_client_id\""];
}

message UpgradeProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal) = true;
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  string title = 1;
  string description = 2;
  cosmos.upgrade.v1beta1.Plan plan = 3 [(gogoproto.nullable) = false];
  google.protobuf.Any upgraded_client_state = 4 [(gogoproto.moretags) = "yaml:\"upgraded_client_state\""];
}

message Height {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  uint64 revision_number = 1 [(gogoproto.moretags) = "yaml:\"revision_number\""];
  uint64 revision_height = 2 [(gogoproto.moretags) = "yaml:\"revision_height\""];
}

message Params {
  repeated string allowed_clients = 1 [(gogoproto.moretags) = "yaml:\"allowed_clients\""];
}
