proto/ibc/core/client/v1/genesis.proto

syntax = "proto3";

package ibc.core.client.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/02-client/types";

import "ibc/core/client/v1/client.proto";
import "gogoproto/gogo.proto";

message GenesisState {
  repeated IdentifiedClientState clients = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "IdentifiedClientStates"
  ];
  
  repeated ClientConsensusStates clients_consensus = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "ClientsConsensusStates",
    (gogoproto.moretags) = "yaml:\"clients_consensus\""
  ];
  
  repeated IdentifiedGenesisMetadata clients_metadata = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"clients_metadata\""
  ];
  
  Params params = 4 [(gogoproto.nullable) = false];
  bool create_localhost = 5 [(gogoproto.moretags) = "yaml:\"create_localhost\""];
  uint64 next_client_sequence = 6 [(gogoproto.moretags) = "yaml:\"next_client_sequence\""];
}

message GenesisMetadata {
  option (gogoproto.goproto_getters) = false;

  bytes key = 1;
  bytes value = 2;
}

message IdentifiedGenesisMetadata {
  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  repeated GenesisMetadata client_metadata = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"client_metadata\""
  ];
}
