proto/ibc/core/client/v1/query.proto

syntax = "proto3";

package ibc.core.client.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/02-client/types";

import "cosmos/base/query/v1beta1/pagination.proto";
import "ibc/core/client/v1/client.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

service Query {
  rpc ClientState(QueryClientStateRequest) returns (QueryClientStateResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/client_states/{client_id}";
  }

  rpc ClientStates(QueryClientStatesRequest) returns (QueryClientStatesResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/client_states";
  }

  rpc ConsensusState(QueryConsensusStateRequest) returns (QueryConsensusStateResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/consensus_states/{client_id}/revision/{revision_number}/height/{revision_height}";
  }

  rpc ConsensusStates(QueryConsensusStatesRequest) returns (QueryConsensusStatesResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/consensus_states/{client_id}";
  }

  rpc ConsensusStateHeights(QueryConsensusStateHeightsRequest) returns (QueryConsensusStateHeightsResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/consensus_states/{client_id}/heights";
  }

  rpc ClientStatus(QueryClientStatusRequest) returns (QueryClientStatusResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/client_status/{client_id}";
  }

  rpc ClientParams(QueryClientParamsRequest) returns (QueryClientParamsResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/params";
  }

  rpc UpgradedClientState(QueryUpgradedClientStateRequest) returns (QueryUpgradedClientStateResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/upgraded_client_states";
  }

  rpc UpgradedConsensusState(QueryUpgradedConsensusStateRequest) returns (QueryUpgradedConsensusStateResponse) {
    option (google.api.http).get = "/ibc/core/client/v1/upgraded_consensus_states";
  }
}

message QueryClientStateRequest {
  string client_id = 1;
}

message QueryClientStateResponse {
  google.protobuf.Any client_state = 1;
  bytes proof = 2;
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

message QueryClientStatesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryClientStatesResponse {
  repeated IdentifiedClientState client_states = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "IdentifiedClientStates"
  ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryConsensusStateRequest {
  string client_id = 1;
  uint64 revision_number = 2;
  uint64 revision_height = 3;
  bool latest_height = 4;
}

message QueryConsensusStateResponse {
  google.protobuf.Any consensus_state = 1;
  bytes proof = 2;
  ibc.core.client.v1.Height proof_height = 3 [(gogoproto.nullable) = false];
}

message QueryConsensusStatesRequest {
  string client_id = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryConsensusStatesResponse {
  repeated ConsensusStateWithHeight consensus_states = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryConsensusStateHeightsRequest {
  string client_id = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryConsensusStateHeightsResponse {
  repeated Height consensus_state_heights = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryClientStatusRequest {
  string client_id = 1;
}

message QueryClientStatusResponse {
  string status = 1;
}

message QueryClientParamsRequest {}

message QueryClientParamsResponse {
  Params params = 1;
}

message QueryUpgradedClientStateRequest {}

message QueryUpgradedClientStateResponse {
  google.protobuf.Any upgraded_client_state = 1;
}

message QueryUpgradedConsensusStateRequest {}

message QueryUpgradedConsensusStateResponse {
  google.protobuf.Any upgraded_consensus_state = 1;
}
