proto/ibc/core/client/v1/tx.proto

syntax = "proto3";

package ibc.core.client.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/core/02-client/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

service Msg {
  rpc CreateClient(MsgCreateClient) returns (MsgCreateClientResponse);
  rpc UpdateClient(MsgUpdateClient) returns (MsgUpdateClientResponse);
  rpc UpgradeClient(MsgUpgradeClient) returns (MsgUpgradeClientResponse);
  rpc SubmitMisbehaviour(MsgSubmitMisbehaviour) returns (MsgSubmitMisbehaviourResponse);
}

message MsgCreateClient {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  google.protobuf.Any client_state = 1 [(gogoproto.moretags) = "yaml:\"client_state\""];
  google.protobuf.Any consensus_state = 2 [(gogoproto.moretags) = "yaml:\"consensus_state\""];
  string signer = 3;
}

message MsgCreateClientResponse {}

message MsgUpdateClient {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  google.protobuf.Any client_message = 2;
  string signer = 3;
}

message MsgUpdateClientResponse {}

message MsgUpgradeClient {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];
  google.protobuf.Any client_state = 2 [(gogoproto.moretags) = "yaml:\"client_state\""];
  google.protobuf.Any consensus_state = 3 [(gogoproto.moretags) = "yaml:\"consensus_state\""];
  bytes proof_upgrade_client = 4 [(gogoproto.moretags) = "yaml:\"proof_upgrade_client\""];
  bytes proof_upgrade_consensus_state = 5 [(gogoproto.moretags) = "yaml:\"proof_upgrade_consensus_state\""];
  string signer = 6;
}

message MsgUpgradeClientResponse {}

message MsgSubmitMisbehaviour {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string client_id = 1 [
    (gogoproto.moretags) = "yaml:\"client_id\"",
    deprecated = true
  ];
  google.protobuf.Any misbehaviour = 2 [deprecated = true];
  string signer = 3 [deprecated = true];
}

message MsgSubmitMisbehaviourResponse {}
