proto/ibc/lightclients/tendermint/v1/tendermint.proto

syntax = "proto3";

package ibc.lightclients.tendermint.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/light-clients/07-tendermint;tendermint";

import "tendermint/types/validator.proto";
import "tendermint/types/types.proto";
import "cosmos/ics23/v1/proofs.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "ibc/core/client/v1/client.proto";
import "ibc/core/commitment/v1/commitment.proto";
import "gogoproto/gogo.proto";

message ClientState {
  option (gogoproto.goproto_getters) = false;

  string chain_id = 1;
  Fraction trust_level = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"trust_level\""
  ];
  google.protobuf.Duration trusting_period = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"trusting_period\""
  ];
  google.protobuf.Duration unbonding_period = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"unbonding_period\""
  ];
  google.protobuf.Duration max_clock_drift = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"max_clock_drift\""
  ];
  ibc.core.client.v1.Height frozen_height = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"frozen_height\""
  ];
  ibc.core.client.v1.Height latest_height = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"latest_height\""
  ];
  repeated cosmos.ics23.v1.ProofSpec proof_specs = 8 [
    (gogoproto.moretags) = "yaml:\"proof_specs\""
  ];
  repeated string upgrade_path = 9 [
    (gogoproto.moretags) = "yaml:\"upgrade_path\""
  ];
  bool allow_update_after_expiry = 10 [
    deprecated = true,
    (gogoproto.moretags) = "yaml:\"allow_update_after_expiry\""
  ];
  bool allow_update_after_misbehaviour = 11 [
    deprecated = true,
    (gogoproto.moretags) = "yaml:\"allow_update_after_misbehaviour\""
  ];
}

message ConsensusState {
  option (gogoproto.goproto_getters) = false;

  google.protobuf.Timestamp timestamp = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  ibc.core.commitment.v1.MerkleRoot root = 2 [(gogoproto.nullable) = false];
  bytes next_validators_hash = 3 [
    (gogoproto.casttype) = "github.com/cometbft/cometbft/libs/bytes.HexBytes",
    (gogoproto.moretags) = "yaml:\"next_validators_hash\""
  ];
}

message Misbehaviour {
  option (gogoproto.goproto_getters) = false;

  string client_id = 1 [
    deprecated = true,
    (gogoproto.moretags) = "yaml:\"client_id\""
  ];
  Header header_1 = 2 [
    (gogoproto.customname) = "Header1",
    (gogoproto.moretags) = "yaml:\"header_1\""
  ];
  Header header_2 = 3 [
    (gogoproto.customname) = "Header2",
    (gogoproto.moretags) = "yaml:\"header_2\""
  ];
}

message Header {
  .tendermint.types.SignedHeader signed_header = 1 [
    (gogoproto.embed) = true,
    (gogoproto.moretags) = "yaml:\"signed_header\""
  ];
  .tendermint.types.ValidatorSet validator_set = 2 [
    (gogoproto.moretags) = "yaml:\"validator_set\""
  ];
  ibc.core.client.v1.Height trusted_height = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"trusted_height\""
  ];
  .tendermint.types.ValidatorSet trusted_validators = 4 [
    (gogoproto.moretags) = "yaml:\"trusted_validators\""
  ];
}

message Fraction {
  uint64 numerator = 1;
  uint64 denominator = 2;
}
